{
  "name": "leap-cds",
  "version": "0.1.0",
  "description": "LEAP Consent Decision Service",
  "keywords": [
    "FHIR",
    "Consent"
  ],
  "contributors": [
    "Mohammad Jafari <jafarim@gmail.com> (https://github.com/mojitoholic/)"
  ],
  "main": "index.js",
  "repository": "git@github.com:mojitoholic/leap-cds.git",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start-mon": "npx nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand --forceExit",
    "format": "npx prettier --write \"./**/*.js\"",
    "create-env": "printenv > .env"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx precise-commits"
    }
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "nock": "^13.2.9",
    "nodemon": "^2.0.19",
    "precise-commits": "^1.0.2",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "superagent": "^8.0.0",
    "winston": "^3.8.1"
  },
  "packageManager": "yarn@3.1.1"
}
